<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CustomerAccount">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAgYAAAAABAAAIAAAAABAAgAAAAAAAAACA=</HashCode>
      <FileName>bank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerAccountDataList">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BBAQABAAgAAgBAAAIAAAAAAAQAgACAAACAgEAAAAIBA=</HashCode>
      <FileName>bank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeAccount">
    <Position X="9.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAACAAAgAMAAAAAAAAAAAEAAAAAAAEAAAAA=</HashCode>
      <FileName>bank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeAccountDataList">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAGgEAABAAAIEAAAAAAAAAAyAAAAQgEAAAIIAA=</HashCode>
      <FileName>bank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATM">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAIAACggAAEJABAAAAAAAAAQAgYAAAAAIADhCAIEAA=</HashCode>
      <FileName>bank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank">
    <Position X="11.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAQEIAAAAAAAAQAAAAAAAAAgAAAAAIAAAAAAAAA=</HashCode>
      <FileName>bank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>