<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CustomerAccount">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAgYAAAAABAAAIAAAAABAAgAAAAAAAAACA=</HashCode>
      <FileName>bank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerAccountDataList">
    <Position X="1.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BBAQABAAgAAgBAAAIAAAAAAAQAAACAAACAgEAAAAIBA=</HashCode>
      <FileName>bank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeAccount">
    <Position X="7.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAACAAAgAMAAAAAAAAAAAEAAAAAAAEAAAAA=</HashCode>
      <FileName>bank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeAccountDataList">
    <Position X="4.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAGgEAABAAAIEAAAAAAAAAAiAAAAQgEAAAIIAA=</HashCode>
      <FileName>bank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATM">
    <Position X="12.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAIAACggAAEJABAAAAAAAAAQAgYAAAAAIADhCAIEAA=</HashCode>
      <FileName>bank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAQEIAAAAAAAAQAAAAAAAAAgAAAAAIAAAAAAAAA=</HashCode>
      <FileName>bank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>